spring.datasource.url=jdbc:postgresql://cybertek.ctgipxth0dqp.us-east-1.rds.amazonaws.com/cybertek
spring.datasource.username=postgres
spring.datasource.password=cybertek2020

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.devtools.restart.enabled=true